<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

   <nav class="navbar">
       <div class="contner">
        <ul class="nav_listil">
            <a href="/" class="nav_title">Pixer</a>
            
         <ul class="linklar">
            <li class="title">
                <a href="#" class="link">Bosh sahifa</a>
            </li>
 
            <li class="title">
              <a href="#" class="link">Xizmatla</a>
            </li>
 
            <li class="title">
              <a href="#" class="link">Portfolio</a>
            </li>
 
            <li class="title">
              <a href="#" class="link">Jamoa</a>
            </li>
 
           <li class="title">
              <a href="#" class="link">Blog</a>
           </li>
 
           <li class="title">
              <a href="#" class="link">Kontakla</a>
           </li>
 
           <li class="title">
              <a href="#" class="linkk">+998974128087</a>
           </li>
         </ul>
        </ul>
       </div>
   </nav>

   <main>
       <div class="contener">
           <ul class="hammasi">
             <ul class="main_text">
                <p class="text_biznes">Biznesning keyingi bosqichga olib chiqing</p>
                <p class="nullame">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
             </ul>
 
             <div class="vider">
                <iframe class="video" src="https://www.youtube.com/embed/GoBvYPwv-g8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
           </ul>
       </div>
   </main>
    
</body>
</html>